apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYWNjb3VudC1tYW5hZ2VtZW50LWFwaS1wdWxsIiwicGFzc3dvcmQiOiItYnI0eXM5NkF6Z055ODk3cFdlMiIsImF1dGgiOiJZV05qYjNWdWRDMXRZVzVoWjJWdFpXNTBMV0Z3YVMxd2RXeHNPaTFpY2pSNWN6azJRWHBuVG5rNE9UZHdWMlV5In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-registry
type: kubernetes.io/dockerconfigjson
